# Global environment variables
NODE_ENV=development

# NestJS environment variables
NESTJS_URL=http://localhost:3003
NESTJS_PORT=3003
NESTJS_FRONTEND_URL=http://localhost:5173
NESTJS_SECRET=dummy
NESTJS_PROXIES=0

# Azure environment variables
AZURE_CLIENT_ID=dummy
AZURE_TENANT_ID=dummy
AZURE_CLIENT_SCOPES=dummy1 dummy2
AZURE_CLIENT_SECRET=dummy

# GitHub environment variables
GITHUB_TOKEN=dummy