# Global environment variables
NODE_ENV=development

# HonoJS environment variables
HONOJS_URL=http://localhost:3000
HONOJS_PORT=3000
HONOJS_FRONTEND_URL=http://localhost:5173
HONOJS_SECRET=dummy
HONOJS_PROXIES=0

# Azure environment variables
AZURE_CLIENT_ID=dummy
AZURE_TENANT_ID=dummy
AZURE_CLIENT_SCOPES=dummy1 dummy2
AZURE_CLIENT_SECRET=dummy