error_log /var/cache/nginx/error.log;
pid /var/cache/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;

    root /usr/share/nginx/html;

    server {
        access_log /var/cache/nginx/nginx_host.access.log;
        client_body_temp_path /var/cache/nginx/client_body;
        fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
        proxy_temp_path /var/cache/nginx/proxy_temp;
        scgi_temp_path /var/cache/nginx/scgi_temp;
        uwsgi_temp_path /var/cache/nginx/uwsgi_temp;

        listen 8080;
        listen [::]:8080;

        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; form-action 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self';" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            if ($http_user_agent ~* "ELB-HealthChecker") {
                access_log off;
            }
        }

        types {
            text/javascript  js;
            text/css         css;
            text/html        html;
        }
    }
}